# trailblazor-routing

./: README.md
.github/workflows/: nuget.yml  tests.yml
src/: Trailblazor.Routing.sln
src/Trailblazor.Routing/: INavigator.cs  INodeProvider.cs  INodeResolver.cs  IRouteNodeResolver.cs  IRouterContextProvider.cs  IRoutingProfile.cs  Navigator.cs  NodeKeyAttribute.cs  NodeMetadataAttribute.cs  NodeParentAttribute.cs  NodeProvider.cs  NodeResolveResult.cs  QueryParameterParser.cs  RouteNodeResolver.cs  RouteResolveResult.cs  RouterContext.cs  RouterContextProvider.cs  RouterContextUpdatedEventArgs.cs  Trailblazor.Routing.csproj  TrailblazorRouter.cs
src/Trailblazor.Routing.App.WASM/: App.razor  Program.cs  RoutingProfile.cs  Trailblazor.Routing.App.WASM.csproj  _Imports.razor
src/Trailblazor.Routing.App.WASM/Layout/: NavMenu.razor
src/Trailblazor.Routing.App.WASM/Pages/: About.razor  Counter.razor  Weather.razor
src/Trailblazor.Routing.App.WASM/Properties/: launchSettings.json
src/Trailblazor.Routing.Tests/: NodeTests.cs  RoutingConfigurationBuilderTests.cs  RoutingValidatorTests.cs  Trailblazor.Routing.Tests.csproj
src/Trailblazor.Routing/Components/: NotFound.razor
src/Trailblazor.Routing/Configuration/: GroupNode.cs  GroupNodeBuilder.cs  IGroupNode.cs  IGroupNodeBuilder.cs  INode.cs  INodeBuilder.cs  IRouteNode.cs  IRouteNodeBuilder.cs  IRoutingConfiguration.cs  IRoutingConfigurationBuilder.cs  IRoutingConfigurationProvider.cs  IRoutingConfigurationResolver.cs  InternalScanningProfile.cs  Node.cs  NodeBuilder.cs  RouteNode.cs  RouteNodeBuilder.cs  RoutingConfiguration.cs  RoutingConfigurationBuilder.cs  RoutingConfigurationProvider.cs  RoutingConfigurationResolver.cs
src/Trailblazor.Routing/Configuration/Validation/: IRoutingConfigurationValidator.cs  RoutingConfigurationValidator.cs  RoutingValidationException.cs
src/Trailblazor.Routing/DependencyInjection/: IRoutingOptions.cs  IRoutingOptionsBuilder.cs  IRoutingOptionsProvider.cs  RoutingDependencyInjection.cs  RoutingOptions.cs  RoutingOptionsBuilder.cs  RoutingOptionsProvider.cs
src/Trailblazor.Routing/Descriptors/: NavigationDescriptor.cs  NavigationDescriptorBuilder.cs
src/Trailblazor.Routing/Exceptions/: RoutingParameterException.cs  RoutingValidationException.cs
src/Trailblazor.Routing/Extensions/: TypeExtensions.cs
src/Trailblazor.Routing/Parsing/: ComponentParameterParser.cs  IComponentParameterParser.cs  IUriParser.cs  UriParser.cs
src/Trailblazor.Routing/Parsing/Exceptions/: RoutingParameterException.cs
src/Trailblazor.Routing/Parsing/Extensions/: TypeExtensions.cs
src/Trailblazor.Routing/Profiles/: RoutingProfileConfiguration.cs
src/Trailblazor.Routing/Routes/: Route.cs  RouteBuilder.cs
(+10 files in other folders)
